traveling-agent/src/main/resources/application.yml (before)
server:
  port: 8085

spring:
  application:
    name: traveling-agent
  # 忽略类格式不兼容问题
  classformat:
    ignore: true

# Ollama配置 - 统一配置
ollama:
  base-url: http://localhost:11434    # Ollama服务地址
  #model: qwen3:8b                     # 使用的模型名称
  model: gpt-oss:20b-cloud                     # 使用的模型名称
  timeout: 120000                     # 请求超时时间（毫秒）
  temperature: 0.7                    # 温度参数，控制输出随机性 (0.0-2.0)
  max-tokens: 4096                    # 最大Token数量

# Qwen API配置
qwen:
  base-url: https://dashscope.aliyuncs.com/compatible-mode/v1  # Qwen API服务地址
  api-key: sk-fae85a271d294b9b9d2309d69fd669b7                 # Qwen API密钥
  model: qwen3-8b                                           # 使用qwen-turbo模型，避免thinking参数问题
  timeout: 120000                                                # 请求超时时间（毫秒）
  temperature: 0.7                                               # 温度参数，控制输出随机性 (0.0-2.0)
  max-tokens: 4096                                               # 最大Token数量
  enabled: false                                                  # 是否启用Qwen API（true启用，false使用Ollama）

# 旅游智能体配置
traveling:
  checkpoint:
    enabled: true                    # 是否启用checkpoint功能
    namespace-prefix: "traveling"    # Checkpoint命名空间前缀
    subgraph-persistence:
      enabled: true                  # 是否启用子图状态持久化
      max-history-records: 100       # 最大历史记录数
      retention-days: 30             # 状态保留天数
      enable-tool-learning: true     # 是否启用工具学习
      enable-context-caching: true   # 是否启用上下文缓存
      enable-cross-session-sharing: false  # 是否启用跨会话共享
  
  parallel-execution:
    enabled: true                    # 是否启用并行执行
    timeout-seconds: 120            # 并行执行超时时间（秒）- 增加到2分钟
    core-pool-size: 4               # 线程池核心线程数
    max-pool-size: 8                # 线程池最大线程数
    keep-alive-seconds: 60          # 线程空闲时间（秒）
    queue-capacity: 100             # 队列容量
    enable-logging: true            # 是否启用并行执行日志
    min-tools-for-parallel: 2       # 并行执行的最小工具数量阈值
  
  travel-planning:
    enabled: true                   # 是否启用旅游规划
    supported-formats: ["pdf", "doc", "docx", "txt"]  # 支持的文档格式
    max-file-size: 10485760         # 最大文件大小（10MB）
    temp-directory: "./temp/travel-plans" # 临时文件目录
  
  failure-threshold:
    default-max-failures: 3         # 默认最大失败次数
  
  travel-platforms:
    ctrip:
      enabled: true
      api-url: "https://api.ctrip.com"
      rate-limit: 100               # 每分钟请求限制
      timeout: 30000                # 请求超时时间
    qunar:
      enabled: true
      api-url: "https://api.qunar.com"
      rate-limit: 100
      timeout: 30000
    meituan:
      enabled: true
      api-url: "https://api.meituan.com"
      rate-limit: 100
      timeout: 30000

# 携程Mock API配置
ctrip:
  api:
    base-url: http://localhost:8086/api    # 携程 Mock API服务地址
    connect-timeout: 10000                 # 连接超时时间（毫秒）
    read-timeout: 30000                    # 读取超时时间（毫秒）
    enabled: true                          # 是否启用携程 API
    retry-count: 3                         # 重试次数
    retry-interval: 1000                   # 重试间隔（毫秒）

# MCP配置
mcp:
  servers:
    traveling-mcp-server:
      url: http://localhost:18083/mcp/jsonrpc
      timeout: 30
      retry-count: 3
  tools:
    enabled: true
    cache-size: 100

# 日志配置
logging:
  level:
    com.zhouruojun: INFO
    org.springframework: INFO
    com.zhouruojun.travelingagent.mcp: DEBUG

traveling-agent/src/main/resources/application.yml (after)
server:
  port: 8085

spring:
  application:
    name: traveling-agent
  # 忽略类格式不兼容问题
  classformat:
    ignore: true

# Ollama配置 - 统一配置
ollama:
  base-url: http://localhost:11434    # Ollama服务地址
  #model: qwen3:8b                     # 使用的模型名称
  model: gpt-oss:20b-cloud                     # 使用的模型名称
  timeout: 120000                     # 请求超时时间（毫秒）
  temperature: 0.7                    # 温度参数，控制输出随机性 (0.0-2.0)
  max-tokens: 4096                    # 最大Token数量

# Qwen API配置
qwen:
  base-url: https://dashscope.aliyuncs.com/compatible-mode/v1  # Qwen API服务地址
  api-key: sk-fae85a271d294b9b9d2309d69fd669b7                 # Qwen API密钥
  model: qwen3-8b
  timeout: 120000                                                # 请求超时时间（毫秒）
  temperature: 0.5                                               # 温度参数，控制输出随机性 (0.0-2.0)
  max-tokens: 4096                                               # 最大Token数量
  enabled: true                                                  # 是否启用Qwen API（true启用，false使用Ollama）

# 旅游智能体配置
traveling:
  checkpoint:
    enabled: true                    # 是否启用checkpoint功能
    namespace-prefix: "traveling"    # Checkpoint命名空间前缀
    subgraph-persistence:
      enabled: true                  # 是否启用子图状态持久化
      max-history-records: 100       # 最大历史记录数
      retention-days: 30             # 状态保留天数
      enable-tool-learning: true     # 是否启用工具学习
      enable-context-caching: true   # 是否启用上下文缓存
      enable-cross-session-sharing: false  # 是否启用跨会话共享
  
  parallel-execution:
    enabled: true                    # 是否启用并行执行
    timeout-seconds: 120            # 并行执行超时时间（秒）- 增加到2分钟
    core-pool-size: 4               # 线程池核心线程数
    max-pool-size: 8                # 线程池最大线程数
    keep-alive-seconds: 60          # 线程空闲时间（秒）
    queue-capacity: 100             # 队列容量
    enable-logging: true            # 是否启用并行执行日志
    min-tools-for-parallel: 2       # 并行执行的最小工具数量阈值
  
  travel-planning:
    enabled: true                   # 是否启用旅游规划
    supported-formats: ["pdf", "doc", "docx", "txt"]  # 支持的文档格式
    max-file-size: 10485760         # 最大文件大小（10MB）
    temp-directory: "./temp/travel-plans" # 临时文件目录
  
  failure-threshold:
    default-max-failures: 3         # 默认最大失败次数
  
  travel-platforms:
    ctrip:
      enabled: true
      api-url: "https://api.ctrip.com"
      rate-limit: 100               # 每分钟请求限制
      timeout: 30000                # 请求超时时间
    qunar:
      enabled: true
      api-url: "https://api.qunar.com"
      rate-limit: 100
      timeout: 30000
    meituan:
      enabled: true
      api-url: "https://api.meituan.com"
      rate-limit: 100
      timeout: 30000

# 携程Mock API配置
ctrip:
  api:
    base-url: http://localhost:8086/api    # 携程 Mock API服务地址
    connect-timeout: 10000                 # 连接超时时间（毫秒）
    read-timeout: 30000                    # 读取超时时间（毫秒）
    enabled: true                          # 是否启用携程 API
    retry-count: 3                         # 重试次数
    retry-interval: 1000                   # 重试间隔（毫秒）

# MCP配置
mcp:
  servers:
    traveling-mcp-server:
      url: http://localhost:18083/mcp/jsonrpc
      timeout: 30
      retry-count: 3
  tools:
    enabled: true
    cache-size: 100

# 日志配置
logging:
  level:
    com.zhouruojun: INFO
    org.springframework: INFO
    com.zhouruojun.travelingagent.mcp: DEBUG

traveling-agent/src/main/resources/application.yml (diff)
@@ -21,11 +21,11 @@ ollama:
 qwen:
   base-url: https://dashscope.aliyuncs.com/compatible-mode/v1  # Qwen API服务地址
   api-key: sk-fae85a271d294b9b9d2309d69fd669b7                 # Qwen API密钥
-  model: qwen3-8b                                           # 使用qwen-turbo模型，避免thinking参数问题
+  model: qwen3-8b
   timeout: 120000                                                # 请求超时时间（毫秒）
-  temperature: 0.7                                               # 温度参数，控制输出随机性 (0.0-2.0)
+  temperature: 0.5                                               # 温度参数，控制输出随机性 (0.0-2.0)
   max-tokens: 4096                                               # 最大Token数量
-  enabled: false                                                  # 是否启用Qwen API（true启用，false使用Ollama）
+  enabled: true                                                  # 是否启用Qwen API（true启用，false使用Ollama）
 
 # 旅游智能体配置
 traveling:
