agent-core/src/main/resources/application.yml (before)
server:
  port: 8081

spring:
  application:
    name: agent-core

# Ollama配置 - 统一配置
ollama:
  base-url: http://localhost:11434
  model: qwen3:8b
  timeout: 120000
  temperature: 0.7
  max-tokens: 4096

# 数据分析配置
data-analysis:
  data-path: ./data
  chart-path: ./charts

# 日志配置
logging:
  level:
    com.zhouruojun: INFO
    org.springframework: INFO
    root: INFO
  pattern:
    console: "%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx"

# A2A配置
a2a:
  host:
    notification:
      endpoint: "http://localhost:8081/a2a/notifications"
    agents:
      data-analysis-agent:
        baseUrl: "http://localhost:8082"
        agentCardPath: "/.well-known/agent.json"
        notification:
          endpoint: "http://localhost:8082/a2a/notifications"

# 管理端点配置
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
  endpoint:
    health:
      show-details: always

agent-core/src/main/resources/application.yml (after)
server:
  port: 8081

spring:
  application:
    name: agent-core

# Ollama配置 - 统一配置
ollama:
  base-url: http://localhost:11434
  model: qwen3:8b
  timeout: 120000
  temperature: 0.7
  max-tokens: 4096

# 数据分析配置
data-analysis:
  data-path: ./data
  chart-path: ./charts

# 日志配置
logging:
  level:
    com.zhouruojun: INFO
    org.springframework: INFO
    root: INFO
  pattern:
    console: "%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx"

# A2A配置
a2a:
  host:
    notification:
      endpoint: "http://localhost:8081/a2a/notifications"
    agents:
      data-analysis-agent:
        baseUrl: "http://localhost:8082"
        agentCardPath: "/.well-known/agent.json"
        notification:
          endpoint: "http://localhost:8082/a2a/notifications"
      job-search-agent:
        baseUrl: "http://localhost:8083"
        agentCardPath: "/.well-known/agent.json"
        notification:
          endpoint: "http://localhost:8083/a2a/notifications"

# 管理端点配置
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
  endpoint:
    health:
      show-details: always

agent-core/src/main/resources/application.yml (diff)
@@ -38,6 +38,11 @@ a2a:
         agentCardPath: "/.well-known/agent.json"
         notification:
           endpoint: "http://localhost:8082/a2a/notifications"
+      job-search-agent:
+        baseUrl: "http://localhost:8083"
+        agentCardPath: "/.well-known/agent.json"
+        notification:
+          endpoint: "http://localhost:8083/a2a/notifications"
 
 # 管理端点配置
 management:
