data-analysis-agent/src/main/resources/application.yml (before)
server:
  port: 8082

spring:
  application:
    name: data-analysis-agent

# Ollama配置 - 统一配置
ollama:
  base-url: http://localhost:11434    # Ollama服务地址
  model: qwen3:8b                     # 使用的模型名称
  timeout: 120000                     # 请求超时时间（毫秒）
  temperature: 0.7                    # 温度参数，控制输出随机性 (0.0-2.0)
  max-tokens: 4096                    # 最大Token数量

# 数据分析智能体配置
data-analysis:
  parallel-execution:
    enabled: true                    # 是否启用并行执行
    timeout-seconds: 120            # 并行执行超时时间（秒）- 增加到2分钟
    core-pool-size: 4               # 线程池核心线程数
    max-pool-size: 8                # 线程池最大线程数
    keep-alive-seconds: 60          # 线程空闲时间（秒）
    queue-capacity: 100             # 队列容量
    enable-logging: true            # 是否启用并行执行日志
    min-tools-for-parallel: 2       # 并行执行的最小工具数量阈值

# 日志配置
logging:
  level:
    com.zhouruojun: INFO
    org.springframework: INFO

data-analysis-agent/src/main/resources/application.yml (after)
server:
  port: 8082

spring:
  application:
    name: data-analysis-agent

# Ollama配置 - 统一配置
ollama:
  base-url: http://localhost:11434    # Ollama服务地址
  model: qwen3:8b                     # 使用的模型名称
  timeout: 120000                     # 请求超时时间（毫秒）
  temperature: 0.7                    # 温度参数，控制输出随机性 (0.0-2.0)
  max-tokens: 4096                    # 最大Token数量

# 数据分析智能体配置
data-analysis:
  parallel-execution:
    enabled: true                    # 是否启用并行执行
    timeout-seconds: 120            # 并行执行超时时间（秒）- 增加到2分钟
    core-pool-size: 4               # 线程池核心线程数
    max-pool-size: 8                # 线程池最大线程数
    keep-alive-seconds: 60          # 线程空闲时间（秒）
    queue-capacity: 100             # 队列容量
    enable-logging: true            # 是否启用并行执行日志
    min-tools-for-parallel: 2       # 并行执行的最小工具数量阈值
  
  # Checkpoint配置
  checkpoint:
    enabled: true                    # 是否启用checkpoint功能
    namespace-prefix: "data-analysis" # Checkpoint命名空间前缀

# 日志配置
logging:
  level:
    com.zhouruojun: INFO
    org.springframework: INFO

data-analysis-agent/src/main/resources/application.yml (diff)
@@ -24,6 +24,11 @@ data-analysis:
     queue-capacity: 100             # 队列容量
     enable-logging: true            # 是否启用并行执行日志
     min-tools-for-parallel: 2       # 并行执行的最小工具数量阈值
+  
+  # Checkpoint配置
+  checkpoint:
+    enabled: true                    # 是否启用checkpoint功能
+    namespace-prefix: "data-analysis" # Checkpoint命名空间前缀
 
 # 日志配置
 logging:
