job-search-agent/src/main/resources/application.yml (before)
server:
  port: 8083

spring:
  application:
    name: job-search-agent

# Ollama配置 - 统一配置
ollama:
  base-url: http://localhost:11434    # Ollama服务地址
  model: qwen3:8b                     # 使用的模型名称
  timeout: 120000                     # 请求超时时间（毫秒）
  temperature: 0.7                    # 温度参数，控制输出随机性 (0.0-2.0)
  max-tokens: 4096                    # 最大Token数量

# 求职智能体配置
job-search:
  checkpoint:
    enabled: true                    # 是否启用checkpoint功能
    namespace-prefix: "job-search"   # Checkpoint命名空间前缀
  
  parallel-execution:
    enabled: true                    # 是否启用并行执行
    timeout-seconds: 120            # 并行执行超时时间（秒）- 增加到2分钟
    core-pool-size: 4               # 线程池核心线程数
    max-pool-size: 8                # 线程池最大线程数
    keep-alive-seconds: 60          # 线程空闲时间（秒）
    queue-capacity: 100             # 队列容量
    enable-logging: true            # 是否启用并行执行日志
    min-tools-for-parallel: 2       # 并行执行的最小工具数量阈值
  
  resume-parsing:
    enabled: true                   # 是否启用简历解析
    supported-formats: ["pdf", "doc", "docx", "txt"]  # 支持的简历格式
    max-file-size: 10485760         # 最大文件大小（10MB）
    temp-directory: "./temp/resumes" # 临时文件目录
  
  failure-threshold:
    default-max-failures: 3         # 默认最大失败次数
  
  job-platforms:
    boss-zhipin:
      enabled: true
      api-url: "https://api.zhipin.com"
      rate-limit: 100               # 每分钟请求限制
      timeout: 30000                # 请求超时时间
    zhilian:
      enabled: true
      api-url: "https://api.zhaopin.com"
      rate-limit: 100
      timeout: 30000
    liepin:
      enabled: true
      api-url: "https://api.liepin.com"
      rate-limit: 100
      timeout: 30000

# Boss直聘Mock API配置
boss:
  api:
    base-url: http://localhost:8084/api    # Boss Mock API服务地址
    connect-timeout: 10000                 # 连接超时时间（毫秒）
    read-timeout: 30000                    # 读取超时时间（毫秒）
    enabled: true                          # 是否启用Boss API
    retry-count: 3                         # 重试次数
    retry-interval: 1000                   # 重试间隔（毫秒）

# 日志配置
logging:
  level:
    com.zhouruojun: INFO
    org.springframework: INFO

job-search-agent/src/main/resources/application.yml (after)
server:
  port: 8083

spring:
  application:
    name: job-search-agent

# Ollama配置 - 统一配置
ollama:
  base-url: http://localhost:11434    # Ollama服务地址
  model: qwen3:8b                     # 使用的模型名称
  timeout: 120000                     # 请求超时时间（毫秒）
  temperature: 0.7                    # 温度参数，控制输出随机性 (0.0-2.0)
  max-tokens: 4096                    # 最大Token数量

# 求职智能体配置
job-search:
  checkpoint:
    enabled: true                    # 是否启用checkpoint功能
    namespace-prefix: "job-search"   # Checkpoint命名空间前缀
    subgraph-persistence:
      enabled: true                  # 是否启用子图状态持久化
      max-history-records: 100       # 最大历史记录数
      retention-days: 30             # 状态保留天数
      enable-tool-learning: true     # 是否启用工具学习
      enable-context-caching: true   # 是否启用上下文缓存
      enable-cross-session-sharing: false  # 是否启用跨会话共享
  
  parallel-execution:
    enabled: true                    # 是否启用并行执行
    timeout-seconds: 120            # 并行执行超时时间（秒）- 增加到2分钟
    core-pool-size: 4               # 线程池核心线程数
    max-pool-size: 8                # 线程池最大线程数
    keep-alive-seconds: 60          # 线程空闲时间（秒）
    queue-capacity: 100             # 队列容量
    enable-logging: true            # 是否启用并行执行日志
    min-tools-for-parallel: 2       # 并行执行的最小工具数量阈值
  
  resume-parsing:
    enabled: true                   # 是否启用简历解析
    supported-formats: ["pdf", "doc", "docx", "txt"]  # 支持的简历格式
    max-file-size: 10485760         # 最大文件大小（10MB）
    temp-directory: "./temp/resumes" # 临时文件目录
  
  failure-threshold:
    default-max-failures: 3         # 默认最大失败次数
  
  job-platforms:
    boss-zhipin:
      enabled: true
      api-url: "https://api.zhipin.com"
      rate-limit: 100               # 每分钟请求限制
      timeout: 30000                # 请求超时时间
    zhilian:
      enabled: true
      api-url: "https://api.zhaopin.com"
      rate-limit: 100
      timeout: 30000
    liepin:
      enabled: true
      api-url: "https://api.liepin.com"
      rate-limit: 100
      timeout: 30000

# Boss直聘Mock API配置
boss:
  api:
    base-url: http://localhost:8084/api    # Boss Mock API服务地址
    connect-timeout: 10000                 # 连接超时时间（毫秒）
    read-timeout: 30000                    # 读取超时时间（毫秒）
    enabled: true                          # 是否启用Boss API
    retry-count: 3                         # 重试次数
    retry-interval: 1000                   # 重试间隔（毫秒）

# 日志配置
logging:
  level:
    com.zhouruojun: INFO
    org.springframework: INFO

job-search-agent/src/main/resources/application.yml (diff)
@@ -18,6 +18,13 @@ job-search:
   checkpoint:
     enabled: true                    # 是否启用checkpoint功能
     namespace-prefix: "job-search"   # Checkpoint命名空间前缀
+    subgraph-persistence:
+      enabled: true                  # 是否启用子图状态持久化
+      max-history-records: 100       # 最大历史记录数
+      retention-days: 30             # 状态保留天数
+      enable-tool-learning: true     # 是否启用工具学习
+      enable-context-caching: true   # 是否启用上下文缓存
+      enable-cross-session-sharing: false  # 是否启用跨会话共享
   
   parallel-execution:
     enabled: true                    # 是否启用并行执行
